<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Terry Devereux's Bio</title>
</head>

<body>
<h1> About Me:</h1>
<h4>I am currently a Strategic Sales Project Manager for West Unified Communications Services (formally InterCall) specializing in Data Analytics. 
  My responsibilities include assessing revenue trends, sales performance, and operational efficiency. 
  Before moving to the Project Manager role, I worked as an Account Executive at West UC (InterCall), supporting Enterprise and Mid Market customers. 

  Prior to working at West UC, I attended the University of Colorado - Boulder and earned degrees In Finance ('12) and Advertising ('12).</h4>

  <h1> Data Science:</h1>

  <h4> I am currently attending Northwestern's Data Science Bootcamp to further my knokwledge in Data Science and Analytics.</h4>
<h2>Skills Learned:</h2>
<h4>
    <li>Python</li>
    <li>SQL</li>
    <li>Tableau</li>
    <li>HTML/CSS/JavaScript</li>   
</h4>
<h2>Helpful Links:</h2>
<h3><a target="_blank" href=https://www.linkedin.com/in/terry-devereux-a5384a3a/>LinkedIn</a></h3>
<h3><a target="_blank" href=https://github.com/devereux44/>GitHub</a></h3>
</body>

</html>
